<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Galaxy Ryan"><meta name="copyright" content="Galaxy Ryan"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>CMU15445-Project4-学习心得与记录 | 银河的白星</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"galaxy-ryan.github.io","root":"/","title":"银河的白星","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="银河的白星" type="application/atom+xml"><meta name="description" content="终于来到CMU-15445课程的最后一部分，并发事务控制，这一部分的实现难度也更大，我也是通过这里的学习为后来的计算机系统能力大赛打下了良好的编程基础吧，再次感谢Andy对这门开源课程的贡献。 P4主要分为以下三个部分：  Lock Manager：锁管理器，利用 2PL 协议实现并发控制。支持 REPEATABLE_READ、READ_COMMITTED 和 READ_UNCOMMITTED 三">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU15445-Project4-学习心得与记录">
<meta property="og:url" content="https://galaxy-ryan.github.io/article/2024/10/11/15445-p4.html/index.html">
<meta property="og:site_name" content="银河的白星">
<meta property="og:description" content="终于来到CMU-15445课程的最后一部分，并发事务控制，这一部分的实现难度也更大，我也是通过这里的学习为后来的计算机系统能力大赛打下了良好的编程基础吧，再次感谢Andy对这门开源课程的贡献。 P4主要分为以下三个部分：  Lock Manager：锁管理器，利用 2PL 协议实现并发控制。支持 REPEATABLE_READ、READ_COMMITTED 和 READ_UNCOMMITTED 三">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://galaxy-ryan.github.io/article/2024/10/11/15445-p4.html/1.png">
<meta property="article:published_time" content="2024-10-11T05:16:10.000Z">
<meta property="article:modified_time" content="2024-10-11T05:16:10.000Z">
<meta property="article:author" content="Galaxy Ryan">
<meta property="article:tag" content="数据库系统">
<meta property="article:tag" content="优质课程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://galaxy-ryan.github.io/article/2024/10/11/15445-p4.html/1.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Galaxy Ryan"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Galaxy Ryan"><span class="site-author-status" title="烟火璀璨">☺️</span></a><div class="site-author-name"><a href="/about/">Galaxy Ryan</a></div><a class="site-name" href="/about/site.html">银河的白星</a><sub class="site-subtitle">一个不知名的个人博客</sub><div class="site-description">云散月明谁点缀，天容海色本澄清</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Galaxy-Ryan" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:ryan_williams@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友情链接" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Task1-Lock-Manager"><span class="toc-number">1.</span> <span class="toc-text">Task1 Lock Manager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task2-Deadlock-Detection"><span class="toc-number">2.</span> <span class="toc-text">Task2 Deadlock Detection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task3-Concurrent-Query-Execution"><span class="toc-number">3.</span> <span class="toc-text">Task3 Concurrent Query Execution</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://Galaxy-Ryan.github.io/article/2024/10/11/15445-p4.html/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Galaxy Ryan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="银河的白星"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">CMU15445-Project4-学习心得与记录</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-10-11 13:16:10" itemprop="dateCreated datePublished" datetime="2024-10-11T13:16:10+08:00">2024-10-11</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">数据库系统</span></a><a class="tag-item" href="/tags/%E4%BC%98%E8%B4%A8%E8%AF%BE%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">优质课程</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>终于来到CMU-15445课程的最后一部分，并发事务控制，这一部分的实现难度也更大，我也是通过这里的学习为后来的计算机系统能力大赛打下了良好的编程基础吧，再次感谢Andy对这门开源课程的贡献。</p>
<p>P4主要分为以下三个部分：</p>
<ul>
<li><strong>Lock Manager：</strong>锁管理器，利用 2PL 协议实现并发控制。支持 <code>REPEATABLE_READ</code>、<code>READ_COMMITTED</code> 和 <code>READ_UNCOMMITTED</code> 三种隔离级别，支持 <code>SHARED</code>、<code>EXCLUSIVE</code>、<code>INTENTION_SHARED</code>、<code>INTENTION_EXCLUSIVE</code> 和 <code>SHARED_INTENTION_EXCLUSIVE</code> 五种锁，支持 table 和 row 两种锁粒度，支持锁升级。这是P4最重点的部分。</li>
<li><strong>Deadlock Detection：</strong>死锁检测，运行在一个 background 线程，每间隔一定时间检测当前是否出现死锁，并挑选合适的事务将其 abort 以解开死锁。</li>
<li><strong>Concurrent Query Execution：</strong>修改之前实现的 <code>SeqScan</code>、<code>Insert</code> 和 <code>Delete</code> 算子，加上适当的锁以实现并发的查询。</li>
</ul>
<h2 id="Task1-Lock-Manager"><a href="#Task1-Lock-Manager" class="headerlink" title="Task1 Lock Manager"></a>Task1 Lock Manager</h2><p>这一个任务需要根据两阶段锁协议实现在不同隔离级别下的锁并发控制。不同隔离级别下解决的异常情况存在差异。</p>
<p><img src="1.png" alt="1" loading="lazy"></p>
<p>Lock Manager 的作用是处理事务发送的锁请求，例如有一个 SeqScan 算子需要扫描某张表，其所在事务就需要对这张表加 S 锁。而加读锁这个动作需要由 Lock Manager 来完成。需要注意的是，P4 中的实现细节很多，在我们进行相关操作后都需要同步和维护相应的状态。</p>
<p>首先我们来讲讲两阶段封锁协议并发控制算法：这个算法的思想是，将事务加锁和解锁分为两个阶段，分别为事务增长阶段和事务收缩阶段。我们在事务增长的阶段进行加锁，在释放一个封锁之后进入收缩阶段，而一旦事务进入收缩阶段后就不能加锁和获得任何其他封锁，只能进行事务解锁，从而保证事务的可串行化并发调度正确。由于这里只需要我们实现读未提交、读已提交以及可重复度隔离级别，因此我们不需要严格遵循两阶段封锁来进行。</p>
<p>我们以表级锁加锁为例，介绍 Lock Manager 的实现思路：</p>
<ul>
<li><strong>检查事务的状态：</strong>若 txn 处于 Abort&#x2F;Commit 状态，则抛逻辑异常。若 txn 处于 Shrinking 状态，则需要检查 txn 的隔离级别和当前锁请求类型，在 <code>REPEATABLE_READ</code> 下，不允许解锁，造成事务终止，并抛出 <code>LOCK_ON_SHRINKING</code> 异常；在 <code>READ_COMMITTED</code> 下，若为 IS&#x2F;S 锁，则正常通过，否则抛 <code>LOCK_ON_SHRINKING</code>异常；在 <code>READ_UNCOMMITTED</code> 下，若为 IX&#x2F;X 锁，抛 <code>LOCK_ON_SHRINKING</code>异常，否则抛 <code>LOCK_SHARED_ON_READ_UNCOMMITTED</code>异常。若 txn 处于 Growing 状态，若隔离级别为 <code>READ_UNCOMMITTED</code> 且锁类型为 S&#x2F;IS&#x2F;SIX，抛 <code>LOCK_SHARED_ON_READ_UNCOMMITTED</code>。其余状态正常通过。</li>
<li><strong>获取锁队列：</strong>从 <code>table_lock_map_</code> 中获取 table 对应的 lock request queue。注意需要对 map 加锁，并且为了提高并发性，在获取到 queue 之后立即释放 map 的锁。若 queue 不存在则创建。</li>
<li><strong>检查是否需要进行锁升级：</strong>我们需要遍历队列查看有没有与当前事务 id 相同的请求。如果存在这样的请求，并且该请求已经被授予，则代表当前事务在此前已经得到了在此资源上的一把锁，接下来可能需要锁升级。因为假如事务此前的请求还没有被通过，事务会被阻塞在 Lock Manager 中，不可能再去尝试获取另一把锁。接着判断锁升级的条件，判断此前授予锁类型是否与当前请求锁类型相同。若相同，则代表是一次重复的请求，直接返回。若不同，判断当前资源上是否有另一个事务正在尝试升级。若有，则终止当前事务，抛出 <code>UPGRADE_CONFLICT</code> 异常。因为不允许多个事务在同一资源上同时尝试锁升级。然后，判断升级锁的类型和之前锁是否兼容，不能反向升级。</li>
<li><strong>将锁请求加入请求队列，并尝试获取锁：</strong>这里需要用到条件变量，条件变量是线程同步中的一种机制，通常和互斥锁配合使用来完成线程同步通信。条件变量与互斥锁配合使用。首先需要持有锁，并查看是否能够获取资源。这个锁与资源绑定，是用来保护资源的锁。若暂时无法获取资源，则调用条件变量的 wait 函数，此时当前线程会被挂起，以节省资源。此外，允许有多个线程在 wait 同一个 latch。当其他线程的活动使得资源状态发生改变时，需要调用条件遍历的 <code>notify_all()</code> 函数，将阻塞在此条件变量上的所有线程进行唤醒。</li>
<li><strong>进行锁授予：</strong>我们需要遍历请求队列，判断当前锁请求是否与所有的已经 granted 的请求兼容，若存在不兼容的请求则不能进行锁授予。接着需要我们判断优先级，遍历队列，如果当前请求是第一个 waiting 状态的请求，则代表优先级最高。如果当前请求前面还存在其他 waiting 请求，则要判断当前请求是否和前面的 waiting 请求兼容。若兼容，则仍可以视为优先级最高。若存在不兼容的请求，则优先级不为最高。也就是所有兼容的锁请求可以被一起授予。</li>
</ul>
<p>接着我们介绍事务解锁时 Lock Manager 的实现思路，同样以表级锁解锁为例：</p>
<ul>
<li>检查表上的行级锁是否都已经进行释放。</li>
<li>获取对应的请求队列，遍历请求队列，找到对应的锁请求，若不存在对应的请求，抛 <code>ATTEMPTED_UNLOCK_BUT_NO_LOCK_HELD</code> 异常。找到对应的请求后，根据事务的隔离级别和锁类型修改其状态。当隔离级别为 <code>REPEATABLE_READ</code> 时，S&#x2F;X 锁释放会使事务进入 Shrinking 状态。当为 <code>READ_COMMITTED</code> 时，只有 X 锁释放使事务进入 Shrinking 状态。当为 <code>READ_UNCOMMITTED</code> 时，X 锁释放使事务 Shrinking，S 锁不会出现。</li>
<li>最后，在请求队列中移除对应的锁请求即可。</li>
</ul>
<h2 id="Task2-Deadlock-Detection"><a href="#Task2-Deadlock-Detection" class="headerlink" title="Task2 Deadlock Detection"></a>Task2 Deadlock Detection</h2><p>由于我们采用两阶段封锁协议，可能会遇到多个事务的循环等待而产生的死锁问题。在这一部分，我们需要使用wait for图算法来定期检查事务之间的等待关系，如果图中出现环的结构，则代表出现死锁，需要挑选事务终止以打破死锁。这里我们并不需要时刻维护 wait for 图，而是在死锁检测线程被唤醒时，根据当前请求队列构建 wait for 图，再通过 wait for 图判断是否存在死锁。当判断完成后，将丢弃当前 wait for 图。下次线程被唤醒时再重新构建。 </p>
<p>构建 wait for 图的过程是，遍历 <code>table_lock_map</code> 和 <code>row_lock_map</code> 中所有的请求队列，对于每一个请求队列，将所有满足等待关系的一对 tid 加入 wait for 图的边集。满足等待关系是指，对于两个事务 a 和 b，a 是 waiting 请求，b 是 granted 请求，则生成 <code>a-&gt;b</code> 一条边。</p>
<p>在成功构建 wait for 图后，我们通过<code>DFS</code>搜索算法进行有向图环检测。在发现环后，我们可以得到环上的所有节点。此时我们挑选最年轻的事务将其终止，释放其持有的锁，并唤醒正在阻塞的相关事务。需要注意，图中可能存在多个环，需要我们重复这个过程直到当前存在的所有环都被打破。</p>
<h2 id="Task3-Concurrent-Query-Execution"><a href="#Task3-Concurrent-Query-Execution" class="headerlink" title="Task3 Concurrent Query Execution"></a>Task3 Concurrent Query Execution</h2><p>这一部分需要我们将 transaction 应用到之前实现的算子（Insert、Delete与SeqScan）中，以支持事务的并发执行。</p>
<p><strong>SeqScan：</strong>在<code>READ_UNCOMMITTED</code>的隔离级别下则无需加锁。在 <code>READ_COMMITTED</code> 下，在 <code>Next()</code> 函数中，若表中已经没有数据，则提前释放之前持有的锁。在 <code>REPEATABLE_READ</code> 下，在 Commit&#x2F;Abort 时统一释放，无需手动释放。在进行表扫描的时候，我们需要先给表加上意向读锁，然后给相应的行加上 S 锁。当然如果是全表扫描则可以直接给表加上读锁。</p>
<p><strong>Insert&amp;Delete：</strong>在这里，两个算子的加锁思路类似。我们需要先给对应的表加上意向写锁，再为行加上 X 锁。锁在 Commit&#x2F;Abort 时统一释放，无需手动释放。在这里其实就可以发现，我们为 Insert 算子加行锁是解决不了幻读问题的，因为插入的是新构造的元组，而我们无法解决查询时的间隙问题。当然在P4不需要我们实现可串行化隔离级别，因此就不用考虑这个问题。</p>
<p>最后，终于完成CMU-15445的学习笔记记录啦，总的来说还是有很多收获的，特别是混杂着期末和各种竞赛时痛苦Debug的那段时光！</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Galaxy Ryan</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://galaxy-ryan.github.io/article/2024/10/11/15445-p4.html/" title="CMU15445-Project4-学习心得与记录">https://galaxy-ryan.github.io/article/2024/10/11/15445-p4.html/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/article/2024/10/13/transformer-design.html/" rel="prev" title="Transformer的网络架构实现"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Transformer的网络架构实现</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/article/2024/10/10/15445-p3.html/" rel="next" title="CMU15445-Project3-学习心得与记录"><span class="post-nav-text">CMU15445-Project3-学习心得与记录</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Galaxy Ryan</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>感谢陪伴</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-01-26T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>